<!--Navbar-->
<nav id="nav" class="navbar navbar-toggleable-md noscroll navbar-light fixed-top">
    <div class="container">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.php">
            <img src="images/logo.png" class="img-logo"><strong>Student Wellbeing Committe</strong>
        </a>
        <div>
            <div class="collapse navbar-collapse" id="navbarNav1" style="width: max-content">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" id="nav-1">
                        <a class="nav-link" href="index.php">Home</span></a>
                    </li>
                    <li class="nav-item dropdown btn-group" id="nav-2">
                        <a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Team</a>
                        <ul class="dropdown-menu dropdown" aria-labelledby="dropdownMenu1">
                            <li><a class="dropdown-item" id="nav-2-1" href="counsellors_team.php">Counsellors Team</a></li>
                            <li><a class="dropdown-item" id="nav-2-2" href="">Faculty Advisors</a></li>
                            <li class="dropdown-submenu">
                                <a class="dropdown-item">Student Team</a>
                                <ul class="dropdown-menu">
                                    <a class="dropdown-item" href="cs_team_ug.php">UG Team</a>
                                    <a class="dropdown-item" href="cs_team_pg.php">PG Team</a>
                                </ul>
                            </li>
                        </ul>
                    </li>
					<li class="nav-item" id="nav-8">
                        <a class="nav-link" href="cs_pg2020.php">Activities</a>
                    </li>
                    <li class="nav-item dropdown btn-group" id="nav-3">
                        <a class="nav-link dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Life @ IITJ</a>
                        <div class="dropdown-menu dropdown" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" id="nav-3-1" href="societies.php">Societies</a>
                            <a class="dropdown-item" id="nav-3-2" href="committees.php">Committees</a>
                            <a class="dropdown-item" id="nav-3-3" href="festivals.php">Festivals</a>
                            <a class="dropdown-item" id="nav-3-4" target="_blank" href="http://spc.iitj.ac.in/">Career Development
                                Cell (Placement Cell)</a>
                            <a class="dropdown-item" id="nav-3-5" href="hostel.php">Hostels @IITJ</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown btn-group" id="nav-4">
                        <a class="nav-link dropdown-toggle" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FAQs</a>
                        <div class="dropdown-menu dropdown" aria-labelledby="dropdownMenu3">
                            <a href="general_faqs.php" id="nav-4-1" class="dropdown-item">General FAQs</a>
                            <a href="academics_faqs.php" id="nav-4-2" class="dropdown-item">Academics FAQs</a>
                            <a href="registration_faqs.php" id="nav-4-3" class="dropdown-item">Registration FAQs</a>
                            <a href="hostel_mess_faqs.php" id="nav-4-4" class="dropdown-item">Hostel/Mess FAQs</a>
                            <a href="misc_faqs.php" id="nav-4-5" class="dropdown-item">Misc FAQs</a>
                        </div>
                    </li>
                    <li class="nav-item" id="nav-5">
                        <a class="nav-link" href="gallery.php">Gallery</a>
                    </li>
                    <li class="nav-item" id="nav-6">
                        <a class="nav-link" href="map/index.html">Hotel map</a>
                    </li>
                    <li class="nav-item" id="nav-7">
                        <a class="nav-link" href="form_required.php">Forms/Documents</a>
                    </li>
                    <li class="nav-item" id="nav-8">
                        <a class="nav-link" href="bus_schedule.php">Bus Schedule</a>
                    </li>
					
                </ul>
            </div>
        </div>
    </div>
</nav>
